<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .cell-fit-1 {
            width: 1%;
        }

        .cell-fit {
            width: .1%;
            white-space: nowrap;
        }

        .text-center {
            text-align: center !important;
        }

        body {
            font-family: Arial, Helvetica, sans-serif !important;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: bold !important;
            margin-bottom: 0.5rem !important;
        }

        .mb-1 {
            margin-bottom: 1rem !important;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 1rem !important;
        }

        table,
        th,
        td {
            border: 1px solid black !important;
        }

        th {
            background-color: #ebe9f1 !important;
        }

        td,
        th {
            border: 1px solid #ebe9f1;
            text-align: left;
            padding: 8px;
        }

        a {
            color: black;
        }

        svg {
            width: 25px !important;
            height: 25px !important;
        }

        .text-primary {
            color: #7367f0;
            font-weight: 600;
        }

        .text-center {
            text-align: center;
        }

        .cell-fit {
            width: .1%;
            white-space: nowrap;
        }
    </style>
    <div style="padding: 0.5rem !important;">
        <p class="mb-1">Hello, <br />
            Below mentioned case is raised for Scheme Approval.
        </p>
        <h4>Here are the key details:</h4>
        <table class="table table-bordered table-responsive">
            <tbody>
                <tr>
                    <th class="cell-fit">Product</th>
                    <td colspan="3"></td>
                </tr>
                <tr>
                    <th class="cell-fit">Reference No</th>
                    <td colspan="3"></td>
                </tr>
                <tr>
                    <th class="cell-fit"> Firm Name </th>
                    <td colspan="3"></td>
                </tr>
                <tr>
                    <th class="cell-fit"> Applicant Name </th>
                    <td colspan="3"></td>
                </tr>
                <tr>
                    <th class="cell-fit">Approved Loan Amount ₹ </th>
                    <td colspan="3"></td>
                </tr>
                <tr>
                    <th class="cell-fit"> Loan Amount ₹ Required From Marketing Side  </th>
                    <td colspan="3"></td>
                </tr>
                <tr>
                    <th class="cell-fit"> Allocated To  </th>
                    <td colspan="3"></td>
                </tr>
            </tbody>
        </table>
        <br />
        <a id="btnTakeAction"
            href="http://localhost:1110/ModuleUtility/DeviationPolicyAppSales.aspx?no=9564&uType=1&sSCode=154&reqid=370"
            style="background-color: #7367F0 !important; border: none !important; color: #FFF !important; padding: 0.25rem !important; text-align: center !important; text-decoration: none !important; font-weight: 500 !important; font-size: 1rem !important; cursor: pointer; border-radius: 0.25rem !important; margin-top: 0.5rem !important;">
            Take Action</a>
        <br />
        <br />
        Thanks, <br /> <span style="font-family:Lincoln;color: deeppink;">MAS</span> Financial Services Limited<br />
--------------------------------------------  <br />This is a system generated mail so please don''t reply.</span>
    </div>
</body>
</html>